{
	"name": "tallox.gui",
	"version": "0.0.0",
	"$comment": "version ist ein Platzhalter — die echte Version kommt aus den semantic-release-Tags und wird zur Bauzeit per define eingespielt.",
	"author": "Oliver Braun <oliver.braun@hm.edu>",
	"license": "BSD-3-Clause",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.9.0",
	"scripts": {
		"$comment:prepare": "Erzeugt .svelte-kit/ (u.a. tsconfig.json, das die Wurzel-tsconfig per extends einbindet). Ohne das scheitert in einem frischen Checkout schon das Laden der Playwright-Config, bevor irgendein Test läuft.",
		"prepare": "svelte-kit sync",
		"dev": "vite dev --host 127.0.0.1",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:report": "playwright show-report",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"codegen": "graphql-codegen",
		"update-schema": "bash -lc 'set -a && [ -f .env ] && . .env || true; pnpm dlx get-graphql-schema \"${TALLOX_SERVER:-http://localhost:8080/query}\" > schema.graphql && pnpm codegen'"
	},
	"dependencies": {
		"@sentry/sveltekit": "^10.70.0",
		"graphql": "^16.11.0",
		"graphql-request": "^7.2.0"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.13.0",
		"@eslint/js": "^10.0.1",
		"@graphql-codegen/cli": "^7.2.0",
		"@graphql-codegen/client-preset": "^6.1.3",
		"@graphql-typed-document-node/core": "^3.2.0",
		"@playwright/test": "1.62.1",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.0.0",
		"@vitest/coverage-v8": "^4.1.11",
		"daisyui": "^5.7.20",
		"eslint": "^10.8.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.11.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.56.10",
		"svelte-check": "^4.7.6",
		"svelte2tsx": "^0.7.61",
		"tailwindcss": "^4.0.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.67.0",
		"vite": "^6.3.5",
		"vitest": "^4.1.11"
	}
}
